# Jvm info
java_version=21
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Mod info
mod_id=anvilcraft_extension
mod_name=AnvilCraftExtensionMod
mod_description=Expansion mod of anvil craft
contributors=
supporters=
mod_license=LGPL-3.0
mod_version=0.0.1
mod_url=

# Development info
maven_group=dev.your_name

minecraft_version_range=[1.21,1.21.1)
neo_version_range=[21.0.0-beta,)

# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)